spring.profiles.active=postgres
#spring.profiles.active=h2

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

partners.sizeOfPage=10

authentication.admin.login=Admin
authentication.admin.password=PasswordAdmin12345