spring.profiles.active=postgres
#spring.profiles.active=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
server.port=8081

partners.sizeOfPage=10

authentication.admin.login=Admin
authentication.admin.password=PasswordAdmin12345

#images.root.directory=/var/www/www-root/data/www/tires73.site/img/tyre
images.root.directory=~/tyre
images.root.url=tires73.site/img/tyre