spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.password=postgres
  #qawsedrf102
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.initialization-mode=always