spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.password=postgres
spring.datasource.username=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:postgresql://194.67.91.182:5432/tires-post
#spring.datasource.password=aM9rK9gT
#spring.datasource.username=max2
