spring.datasource.url=jdbc:mysql://localhost:3306/market?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
