spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:market\
spring.datasource.password=h2
spring.datasource.username=h2
spring.datasource.data=classpath:db/data.sql
spring.jpa.defer-datasource-initialization=true
