#spring.datasource.url=jdbc:postgresql://localhost:5432/market
#spring.datasource.password=postgres
#spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tires-post
spring.datasource.password=aM9rK9gT
spring.datasource.username=max2
