<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AuthorizationViewController" customModule="TyreService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-xk-ZpJ" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="mX5-j5-XWN" userLabel="Main Stack View">
                                        <rect key="frame" x="15" y="15" width="384" height="788"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tire service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-Ks-HSg">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="44.5"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-W8-iR1" userLabel="Authorization Stack View">
                                                <rect key="frame" x="0.0" y="315" width="384" height="145.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-OA-jCi">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="emailTextField:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="dBc-BS-H3C"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-c4-hKh">
                                                        <rect key="frame" x="0.0" y="54" width="384" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="passwordTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="OY1-8O-eyb"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-Gq-bB7">
                                                        <rect key="frame" x="0.0" y="108" width="384" height="37.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Авторизироваться">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signInButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qXb-i4-fuW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q4i-Oz-ZcZ" userLabel="Registration Stack View">
                                                <rect key="frame" x="0.0" y="730.5" width="384" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас нет аккаунта?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-d7-d9Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-lX-01d">
                                                        <rect key="frame" x="0.0" y="26" width="384" height="31.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signUpButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k9M-hc-bYb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.95294117647058818" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mX5-j5-XWN" firstAttribute="leading" secondItem="nAo-xk-ZpJ" secondAttribute="leading" constant="15" id="9hd-bO-R3w"/>
                                    <constraint firstAttribute="bottom" secondItem="mX5-j5-XWN" secondAttribute="bottom" constant="15" id="Gfw-pN-edY"/>
                                    <constraint firstItem="mX5-j5-XWN" firstAttribute="top" secondItem="nAo-xk-ZpJ" secondAttribute="top" constant="15" id="T48-eo-PPW"/>
                                    <constraint firstAttribute="trailing" secondItem="mX5-j5-XWN" secondAttribute="trailing" constant="15" id="kIi-VH-RaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.95294117647058818" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nAo-xk-ZpJ" secondAttribute="bottom" id="EAh-GH-S5c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nAo-xk-ZpJ" secondAttribute="trailing" id="ElJ-fr-hz4"/>
                            <constraint firstItem="nAo-xk-ZpJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="T6t-QB-Veo"/>
                            <constraint firstItem="nAo-xk-ZpJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XhA-Rb-8N4"/>
                            <constraint firstItem="nAo-xk-ZpJ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="pOs-eD-XlT"/>
                            <constraint firstItem="nAo-xk-ZpJ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="207:448" id="vgR-qi-fzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="wPu-OA-jCi" id="PuS-u3-6wb"/>
                        <outlet property="passwordTF" destination="bb8-c4-hKh" id="Bb5-Ko-TEr"/>
                        <outlet property="signInButton" destination="nUI-Gq-bB7" id="tiL-4v-fJI"/>
                        <outlet property="signUpButton" destination="T7P-lX-01d" id="Kmf-8n-dOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.615384615384615" y="87.440758293838854"/>
        </scene>
    </scenes>
</document>
