<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaA-zY-kpu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5gX-Nc-yMw">
            <objects>
                <navigationController id="BaA-zY-kpu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j88-PT-hR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lzQ-KG-QmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpc-sp-Vm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="138"/>
        </scene>
        <!--Partners View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PartnersViewController" customModule="TyreService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-uQ-6QB">
                                <rect key="frame" x="10" y="88" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Qu-az-bgY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F2Z-92-X4e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J5K-zT-UeQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xFK-2i-OEY"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-nw-YQZ">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hKE-Pg-Dg7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uhu-W0-rDB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypa-nw-YQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G9H-kU-Es9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ypa-nw-YQZ" secondAttribute="bottom" id="JLQ-kP-aPa"/>
                            <constraint firstAttribute="trailing" secondItem="UEz-uQ-6QB" secondAttribute="trailing" constant="10" id="L2F-ab-zJw"/>
                            <constraint firstItem="UEz-uQ-6QB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lqd-Xp-7Dk"/>
                            <constraint firstItem="ypa-nw-YQZ" firstAttribute="top" secondItem="UEz-uQ-6QB" secondAttribute="bottom" constant="10" id="Mer-JN-9sd"/>
                            <constraint firstItem="UEz-uQ-6QB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gkD-6X-rLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ypa-nw-YQZ" secondAttribute="trailing" id="xIb-kI-AqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjo-xG-QP8"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="UEz-uQ-6QB" id="2os-fd-ITX"/>
                        <outlet property="partnersTableView" destination="ypa-nw-YQZ" id="cyq-Co-dRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
