spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.password=password
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.datasource.initialization-mode=always